<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
   <style>
body {
        height: 100%;
        background-image: url('dave-hoefler-lsoogGC_5dg-unsplash.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }
    .container1{
        height: 100vh;
        margiN: 0;
        text-align: center;
        font-size: 4.2rem;
        font-family: monospace;
        font-stretch: expanded;
    }
    .container1 h1{
    
        color: #293462;
    } 
    .container2{
    height: 100%;
    padding: 4%;
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0 0 1.2rem white;
}
   </style>
     
</head>
<body>
    <div class="container1">
         <h1>Elon Musk</h1>
    </div>
    <div class="container2">
        The worth of a man can not be determined by his bank account or bars of gold, <br>
        what other people say of him or reports of business getting grim.<br>
        All these things cahnge all the time, life weaves a very wavy line.<br>

        He must be measured by his word,deeds and actions much performed.<br>
    </div>
    <div class="container2">
        Took electric dreams and made them true.<br>
        Mars atmosphere his car drove through.<br>

        He is changing how we treat our globe.<br>
        Warms of Al dangers to unfold.<br>
        He envisions a future among the stars.<br>
        so humankind can survival all the while.<br>
    </div>
    <div class="container2">
        So if one makes oneself the judge to measure Elon`s worth,<br>
        give him his humanity and understand him first.<br>
        Emotional and sensitive. He wants to read the truth.<br>
        Defensive and reactive when they hurt him without proof.<br>
        So while you pose list of what his fralities may be,  <br>
        remember his emotions prove he`s just like you and me.<br>
        Before you wish him failure or twitter him your hate,<br>
        be mindful,his great intentions just might save this from our fate.<br>
    </div>
    <img src="elon musk.jpg" alt="image">
    <div class="bio">
        <ul type="disc">
            <li>Elon Musk cofounded six companies including electric car maker Tesla, rocket producer SpaceX and tunneling startup Boring Company.</li>
            <li>He owns about 25% of Tesla between stock and options, but has pledged more than half his stock as collateral for loans.</li>
            <li>SpaceX, founded in 2002, is worth $127 billion after a funding round in May 2022; it quadrupled its value in three years.</li>
            <li>Boring Company, which aims to defeat traffic, raised $675 million in April 2022 at a $5.7 billion valuation.</li>
            <li>Twitter's board agreed to sell the company to Musk for $44 billion in April 2022, after he disclosed a 9.1% stake and threatened a hostile takeover.</li>
            <li>In July 2022, Musk announced he was terminating the deal over bot concerns. Twitter sued and the parties will go to court in October.</li>
            </ul>
    </div>
</body>
</html>